server.port=8080

# FFmpeg\u53EF\u6267\u884C\u6587\u4EF6\u7684\u8DEF\u5F84
#ffmpeg.path=/path/to/ffmpeg
ffmpeg.path=/usr/local/bin/ffmpeg

# \u89C6\u9891\u4E0A\u4F20\u8DEF\u5F84
#video.upload-path=/path/to/uploaded/videos/
video.upload-path=/Users/zjp/Desktop/tmp/upload

# \u89C6\u9891\u8F93\u51FA\u8DEF\u5F84
#video.output-path=/path/to/output/directory/
video.output-path=/Users/zjp/Desktop/tmp/out

spring.mvc.media-types.m3u8=application/x-mpegURL


# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false