org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=\
com.pack.extension.autoImportfilter.PackClassCondition

org.springframework.boot.env.PropertySourceLoader=\
com.pack.extension.sourceloader.PackIniPropertySourceLoader

#org.springframework.boot.context.config.ConfigDataLocationResolver=\
#com.pack.extension.sourceloader.PackIniConfigDataLocationResolver

#org.springframework.boot.context.config.ConfigDataLoader=\
#com.pack.extension.sourceloader.PackIniConfigDataLoader

org.springframework.boot.SpringApplicationRunListener=\
com.pack.extension.eventpublisher.PackSpringApplicationRunListener

org.springframework.boot.ApplicationContextFactory=\
com.pack.extension.contextfactory.PackApplicationContextFactory

org.springframework.context.ApplicationContextInitializer=\
com.pack.extension.contextinitializer.PackApplicationContextInitializer