# practice-springboot

./: .gitignore  readme.md
activiti-workflow/: pom.xml  readme.md
activiti-workflow/src/main/java/com/jiabin/activiti/workflow/practice/: ActivitiWorkflowApplication.java
activiti-workflow/src/main/resources/: application.yml
activiti-workflow/src/main/resources/mapper/: ActivitiDeployDao.xml  LeaveInfoDao.xml
activiti-workflow/src/main/resources/processes/: student_leave_3.bpmn
aop_api_limitation/: pom.xml
aop_api_limitation/src/main/resources/: application.yml
aop_authority/: pom.xml
aop_authority/src/main/java/com/jiabin/aop/authority/practice/: SpringBootAopAuthorityApplication.java
aop_authority/src/main/resources/: application.yml
big_transaction/: pom.xml
big_transaction/src/main/java/com/jiabin/big/transaction/practice/: SpringBootBigTransactionApplication.java
big_transaction/src/main/resources/: application.yml
c3p0/: pom.xml
c3p0/src/main/java/com/jiabin/c3p0/practice/: C3p0PracticeApplication.java
c3p0/src/main/java/com/jiabin/c3p0/practice/config/: C3p0Configuration.java  QueryRunnerConfiguration.java
c3p0/src/main/java/com/jiabin/c3p0/practice/controller/: UserResourceController.java
c3p0/src/main/java/com/jiabin/c3p0/practice/domain/: User.java
c3p0/src/main/java/com/jiabin/c3p0/practice/repository/: UserRepository.java
c3p0/src/main/java/com/jiabin/c3p0/practice/service/: UserService.java
caffeine/: README.md  pom.xml
caffeine/src/main/java/com/jiabin/caffeine/practice/: UserCaffeineApplication.java  UserService.java
caffeine/src/main/java/com/jiabin/caffeine/practice/conf/: CacheConfig.java
caffeine/src/main/java/com/jiabin/caffeine/practice/controller/: UserController.java
caffeine/src/main/java/com/jiabin/caffeine/practice/entity/: User.java
caffeine/src/main/java/com/jiabin/caffeine/practice/init/: DataInitializer.java
caffeine/src/main/java/com/jiabin/caffeine/practice/repository/: UserRepository.java
capture-video-shot/: pom.xml
capture-video-shot/src/main/java/com/jiabin/capturevideoshot/practice/: CaptureVideoShotApplication.java
capture-video-shot/src/main/java/com/jiabin/capturevideoshot/practice/controller/: ThumbnailController.java  VideoController.java
cross-domain/: pom.xml
cross-domain/src/main/java/com/jiabin/cross/domain/practice/: CrossDomainPracticeApplication.java
cross-domain/src/main/resources/: application.properties
data-desensitization/: pom.xml
data-desensitization/src/main/java/com/jiabin/data/desensitization/practice/: DataDesensittizationPracticeApplication.java
data-desensitization/src/main/resources/: application.properties  logback.xml
data-jpa/: pom.xml
data-jpa/src/main/java/com/jiabin/data/jpa/practice/: WebApplication.java
data_jpa/: pom.xml
data_jpa/src/main/java/com/jiabin/data/jpa/: SpringBootDataJpaApplication.java
data_jpa/src/main/java/com/jiabin/data/jpa/controller/: BookController.java  CustomerController.java  UserController.java
data_jpa/src/main/java/com/jiabin/data/jpa/domain/: Book.java  Customer.java  Order.java  User.java
data_jpa/src/main/java/com/jiabin/data/jpa/event/: FollowupTaskEvent.java  FollowupTaskEventConfig.java
data_jpa/src/main/java/com/jiabin/data/jpa/repository/: BookRepository.java  (+2 more)
data_jpa/src/main/resources/: application.yml  logback-spring.xml
detect-faces/: pom.xml
devtools/: pom.xml  readme.md
devtools/src/main/java/com/jiabin/devtools/practice/: DevtoolsPracticeApplication.java
distributed-transaction/: pom.xml
distributed-transaction/distributed-transaction-2pc/: pom.xml
distributed-transaction/distributed-transaction-3pc/: pom.xml
distributed-transaction/distributed-transaction-seata/: pom.xml
distributed-transaction/distributed-transaction-seata/distributed-tansaction-seata-saga/: pom.xml
distributed-transaction/distributed-transaction-seata/distributed-tansaction-seata-xa/: pom.xml
distributed-transaction/distributed-transaction-seata/distributed-transaction-seata-at/: pom.xml
distributed-transaction/distributed-transaction-seata/distributed-transaction-seata-tcc/: pom.xml
distributed-transaction/distributed-transaction-tcc/: pom.xml
distributed-transaction/distributed-trasaction-saga/: pom.xml
distributed-transaction/distributed-trasnsaction-rocketmq/: pom.xml
docker-plugin/: pom.xml
docker-plugin/src/main/resources/mapper/: PmsBrandMapper.xml
druid/: pom.xml
druid-jdbctemplatte/: pom.xml
druid-jdbctemplatte/src/main/java/com/jiabin/jdbctemplate/paractice/: JdbcTemplatePracticeApplication.java
druid/src/main/java/com/jiabin/druid/practice/: DruidPracticeApplication.java
druid/src/main/resources/: mybatis-generator.xml
ehcache/: pom.xml
ehcache/src/main/java/com/jiabin/encache/practice/: EhcachePracticeApplication.java
elasticsearch/: pom.xml  readme.md
elasticsearch-thymeleaf/: README.md  pom.xml
elasticsearch/src/main/java/com/jiabin/elasticsearch/practice/: ElasticSearchPraticeApplication.java
encrypt_filed_likequery/: pom.xml
encrypt_filed_likequery/src/main/resources/: application.yml
encrypt_filed_likequery/src/main/resources/mapper/: UserMapper.xml
encypt/: pom.xml
encypt/src/main/java/com/jiabin/encypt/practice/: EncyptPracticeApplication.java
event-mq/: pom.xml
fastmybatis/: pom.xml  readme.md
fastmybatis/src/main/java/com/jiabin/fastmybatis/practice/: FastMybatisDemoApplication.java
fastmybatis/src/main/resources/: application.properties  logback-spring.xml  mybatisConfig.xml
ffmpeg-media/: pom.xml  readme.md
file-download/: README.md  pom.xml
file-download/src/main/resources/: application.properties
file-storage/: pom.xml
flink/: pom.xml
flink/src/main/java/com/jiabin/flink/practice/: FlinkPracticeApplication.java
flyway/: pom.xml  readme.md
flyway/src/main/java/com/jiabin/flyway/practice/: FlywayPracticeApplication.java
generator/: pom.xml
generator/src/main/java/com/jiabin/generator/practice/: Generator.java  GeneratorPracticeApplication.java
generator/src/main/resources/: application.yaml
(+4732 files in other folders)
