server.port=8080

# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

# 配置文件上传目录
#upload_dir=/path/to/upload/directory
upload_dir=/Users/zjp/Desktop/tmp
secure_link_secret=your_secret_key_here
download_host=http://localhost/downloads/secure/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB