<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jiabin.practice</groupId>
    <artifactId>distributed-transaction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>distributed-transaction-2pc</module>
        <module>distributed-transaction-3pc</module>
        <module>distributed-transaction-tcc</module>
        <module>distributed-trasaction-saga</module>
        <module>distributed-transaction-seata</module>
        <module>distributed-trasnsaction-rocketmq</module>
        <module>distributed-transaction-seata/distributed-transaction-seata-at</module>
        <module>distributed-transaction-seata/distributed-tansaction-seata-xa</module>
        <module>distributed-transaction-seata/distributed-tansaction-seata-saga</module>
        <module>distributed-transaction-seata/distributed-transaction-seata-tcc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>