#\u8FD9\u91CC\u4EE5qq\u90AE\u7BB1\u4E3A\u4F8B
# qq\u90AE\u7BB1\u670D\u52A1\u5668
spring.mail.host=smtp.qq.com
# \u4F60\u7684qq\u90AE\u7BB1\u8D26\u6237
spring.mail.username=yourAccount@qq.com
# \u4F60\u7684qq\u90AE\u7BB1\u7B2C\u4E09\u65B9\u6388\u6743\u7801
spring.mail.password=yourPassword
# \u7F16\u7801\u7C7B\u578B
spring.mail.default-encoding=UTF-8
spring.thymeleaf.prefix=classpath:/template/
