# dev,test,prod
spring.profiles.active=dev
# mysql
mysql.host=127.0.0.1:3306
mysql.username=root
mysql.password=root
mysql.db=stu

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springbootpracticedb
spring.datasource.schema=classpath:db/init.sql
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

# mybatis xml file classpath
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
# mybatis config file
mybatis.config-location=classpath:mybatisConfig.xml
# \u7981\u6B62\u5C06sql\u5199\u5728\u6CE8\u89E3\u4E2D
mybatis.disable-sql-annotation=false

# \u7981\u7528mybatis\u81EA\u5E26sql\u6253\u5370\uFF0C\u4F7F\u7528\u63D2\u4EF6\u6253\u5370sql
logging.level.com.myapp.dao=error
logging.level.com.gitee.fastmybatis=debug
# \u4F7F\u7528\u63D2\u4EF6\u6253\u5370sql\uFF0C\u9ED8\u8BA4\uFF1Afalse
mybatis.print-sql=true

# \u81EA\u52A8\u586B\u5145\u65F6\u95F4
#mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=add_time
#mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=update_time


# sqlserver
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=stu
#spring.datasource.username=sa
#spring.datasource.password=abc#123

# oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=CRAWL
#spring.datasource.password=abc#123

