server.port=8080

# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

# 配置文件上传目录
#upload.directory=/path/to/upload/directory
upload.directory=/Users/zjp/Desktop/tmp
allowed.ips=192.168.1.1,10.0.0.0/24,0:0:0:0:0:0:0:1,127.0.0.1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB