spring.application.name=spring-boot-menu-role
server.port=8080

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.datasource.url=jdbc:mysql://localhost:3306/springbootpracticedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
