spring.datasource.url=jdbc:sap://localhost:39041/?currentschema=DEMO
spring.datasource.username=System
spring.datasource.password=Hyd20240531
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

# JPA (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANARowStoreDialect
