## Session store-type
spring.session.store-type=redis

## Session timeout default
server.servlet.session.timeout=600
## Session store to Redis key prefix
spring.session.redis.namespace=test:spring:session

## Redis config
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
server.port=8088
