# 数据源一
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/game?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=root

# 数据源二
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.two.url=jdbc:mysql://localhost:3306/product?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=root
