dubbo.application.name=microservice
dubbo.registry.address=nacos://10.10.171.249:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# Provider @Service version
demo.service.version=1.0.0
demo.service.name = demoService
