server.port=8181

# 32 位随机字符串
rand.stringValue = ${random.value}
# 随机的 int 类型数字
rand.intNumber = ${random.int}
# 随机的 long 类型数字
rand.longNumber = ${random.long}
# 100 以内的随机int类型
rand.number = ${random.int(100)}
# 0-100 范围内的随机int类型
rand.rangeNumber = ${random.int[0,100]}